	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Level of Complaints', 'Likelihood'],
          ['Low',     <?php echo $output[7]; ?>],
          ['Low-Medium',      <?php echo $output[8]; ?>],
          ['Medium',  <?php echo $output[9]; ?>],
          ['Medium-High', <?php echo $output[10]; ?>],
          ['High',    <?php echo $output[11]; ?>]
        ]);

        var options = {
          title: 'My Daily Activities',
          pieHole: 0.4,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }
    </script>